@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

:root {
	--gren-gray-scale-900: #002603;
	--gren-gray-scale-800: #173b1a;
	--gren-gray-scale-700: #2b572e;
	--gren-gray-scale-600: #406b42;
	--gren-gray-scale-500: #618062;
	--gren-gray-scale-400: #7a997c;
	--gren-gray-scale-300: #96b297;
	--gren-gray-scale-200: #b4ccb4;
	--gren-gray-scale-100: #dae5da;
	--gren-gray-scale-50: #edf2ee;
	--gray-scale-gray-–-900: #1a1a1a;
	--gray-scale-gray-–-800: #333;
	--gray-scale-gray-–-700: #4d4d4d;
	--gray-scale-gray-–-600: #666;
	--gray-scale-gray-–-500: #808080;
	--gray-scale-gray-–-400: #999;
	--gray-scale-gray-–-300: #b3b3b3;
	--gray-scale-gray-–-200: #ccc;
	--gray-scale-gray-–-100: #e6e6e6;
	--gray-scale-gray-–-50: #f2f2f2;
	--gray-scale-white: #fff;
	--branding-success-bright: #84d187;
	--branding-success: #00b207;
	--branding-success-dark: #2c742f;
	--branding-warning: #ff8a00;
	--branding-error: #ea4b48;
}

/* common css start here */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  ul,
  ol {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  ul,
  p,
  span,
  ol, li,div{
    margin: 0;
    padding: 0;
  }
  body {
    font-family: var(--font-family);
  }
  iconify-icon {
    line-height: 10px !important;
  }
  
  html,
  body {
    scroll-behavior: smooth;
  }
  ::-webkit-scrollbar {
    width: 7px;
    background: var(--gray-scale-white);
  }
  ::-webkit-scrollbar-thumb {
    background: var(--branding-success);
    border-radius: 50px;
  }
  a{
    text-decoration: none !important;
    color: var(--gray-scale-gray-–-500) !important;
  }
  
  /** COMMON CSS ENDS HERE */
  #headerTop{
    padding: 12px;
    width: 100%;
    box-shadow: 0 1px 0 0 #e5e5e5;
    background: var(--gray-scale-gray-–-800);
  }
  #headerTop .row{
    line-height: 130%;
  }
  #headerTop p{
    font-weight: 400;
    line-height: 130%;
    color: var(--gray-scale-gray-–-300);
  }

 #headerTop p span {
    font-size: 20px;
  }
 #headerTop ul li {
    padding: 0 20px;
    border-right: 1px solid rgb(255, 241, 241);
  }
 #headerTop ul li:last-child {
    border: none;
  }
 #headerTop form select {
    background: transparent;
    border: none;
    font-weight: 400; 
    line-height: 130%;
    text-align: center;
    color: var(--gray-scale-gray-–-300);
    outline: none;
  }
  #headerTop form select option {
    color: black;
  }
  #headerTop a{
    color: var(--gray-scale-gray-–-300);
  }
  #headerTop p , #headerTop ul{
    margin-bottom: 0;
  }


  /* header middle part starts here  */
  .headerMiddle{
    width: 100%;
    padding: 24px;
    background: var(--gray-scale-white);
  }
  .headerMiddle .search button {
      border: none ;
      border-radius: 0 6px 6px 0;
      padding: 14px 24px;
      width: 98px;  
  }
  .headerMiddle .search button{
    background: var(--branding-success);
  }

  .headerMiddle .search{
    max-width: 100%;
    width: 100%;
    /* border-radius: 0px 0px 6px 6px; */
  }
  .headerMiddle input{
    width: 100%;
    max-width: 400px;
    padding: 12px 18px 12px 16px;
    border: 1px solid var(--gray-scale-gray-–-100);
    border-radius: 6px 0 0 6px;
  }
  .headerMiddle input:focus{
    outline: none;
  }
  .headerMiddle input::placeholder{
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    color: var(--gray-scale-gray-–-500);
  }
/* cart */
  .cart-section ul li{
    /* padding: 0 20px ; */
    padding-top: 10px;
    border-right: 1px solid var(--gray-scale-gray-–-200);
    
  }
  .cart-section ul li:last-child{
    border: none;
  }
  .cart-section .cart-left{
    position: relative;
  }
  .cart-section .cart-left .top{
    top: 2px;
    right: 15px;
    position: absolute;
    font-weight: 500;
    font-size: 10px;
    line-height: 18px;
    text-align: center;
    color: var(--gray-scale-white);
    /* border: 1px solid var(--gray-scale-white); */
    border-radius: 16px;
    width: 18px;
    height: 18px;
    background: var(--branding-success-dark);
  
  }
  .cart-section .cart iconify-icon, .cart-section iconify-icon{
    height: 35px;
    padding: 0px 16px ;
    line-height: 100%;
    color: var(--gray-scale-gray-–-700);
  }
  .cart-section .cart-right p{
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: var(--gray-scale-gray-–-700);
  }
  .cart-section .cart-right h4{
    font-weight: 500;
  font-size: 18px;
  line-height: 100%;
  color: var(--gray-scale-gray-–-900); 
  }

  .down-menu{
    width: 100%;
    background: var(--gray-scale-gray-–-50);
    padding: 15px;
    position: fixed;
    animation: anim 0.4s both 0.1s;
  }
  @keyframes anim{
    0%{
      bottom: -100px;
      left: 0;
    }
    100%{
      bottom: 0;
    }
  }
  /* header middle part ends here  */

  /* header bottom part starts  */
  .header-bottom{
    width: 100%;
    background: var(--gray-scale-gray-–-50); 
    /* padding: 17.5px; */
  }

  .header-bottom button{
    padding: 16px 24px;
    background: var(--branding-success);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-scale-white); 
  }
  
  .categoryDrop {
    padding: 16px 24px;
    width: 218px;
    height: 56px;
    background: var(--branding-success);
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 150%;
    color: var(--gray-scale-white);
    border: none;
    outline: none;
    border-radius: 2px;
  }
  
  /* header bottom part ends  */